In [38]:
import pandas as pd
import json

In [39]:
original_df = pd.read_csv("GlobalLandTemperaturesByCountry+GHG.csv").drop("Unnamed: 0",axis=1)
original_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,country_code,continent,Latitude,Longitude,GHG
0,1838-04-01,13.008,2.586,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
1,1838-05-01,NaN,NaN,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
2,1838-06-01,23.950,2.510,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
3,1838-07-01,26.877,2.883,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
4,1838-08-01,24.938,2.992,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0

In [40]:
df = original_df.loc[original_df["dt"]=="2008-01-01"]
df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,country_code,continent,Latitude,Longitude,GHG
2037,2008-01-01,-4.553,1.192,AFGHANISTAN,2008,AF,AS,33.00,65.0,8.515264e+07
5276,2008-01-01,4.415,0.639,ALBANIA,2008,AL,EU,41.00,20.0,2.287948e+08
7997,2008-01-01,11.936,0.240,ALGERIA,2008,DZ,AF,28.00,3.0,2.894820e+09
9758,2008-01-01,26.930,0.338,AMERICAN SAMOA,2008,AS,OC,-14.33,-170.0,NaN
12997,2008-01-01,6.145,0.227,ANDORRA,2008,AD,EU,42.50,1.5,9.258928e+06
...,...,...,...,...,...,...,...,...,...,...
498059,2008-01-01,25.171,0.510,VENEZUELA,2008,VE,SA,8.00,-66.0,5.960917e+09
500324,2008-01-01,19.229,0.164,VIETNAM,2008,VN,AS,16.00,106.0,1.595445e+09
501977,2008-01-01,21.324,0.529,YEMEN,2008,YE,AS,15.00,48.0,4.285533e+08
503942,2008-01-01,21.200,0.353,ZAMBIA,2008,ZM,AF,-15.00,30.0,1.543919e+08
505907,2008-01-01,22.322,0.455,ZIMBABWE,2008,ZW,AF,-20.00,30.0,6.170923e+08

In [41]:
with open("custom.geo.json",encoding='utf-8') as f:
    geo_world = json.load(f)

In [42]:
found = []
missing = []
countries_geo = []

tmp = df.set_index("Country")

for country in geo_world["features"]:
    
    #Detect the country code
    country_code = country["properties"]["name_long"].upper()
    
    if(country_code in tmp.index):
        
        found.append(country_code)
        
        geometry = country["geometry"]
        
        countries_geo.append({
            "type": "Feature",
            "geometry": geometry,
            "id": country_code
        })
        
        
    else:
        
        missing.append(country_code)
        
print(f'Countries found    : {len(found)}')
print(f'Countries not found: {len(missing)}')
geo_world_ok = {'type': 'FeatureCollection', 'features': countries_geo}

Countries found    : 159
Countries not found: 16

In [43]:
print(missing)

['BRUNEI DARUSSALAM', 'NORTHERN CYPRUS', 'LAO PDR', 'MYANMAR', 'DEM. REP. KOREA', 'TIMOR-LESTE', 'DEMOCRATIC REPUBLIC OF THE CONGO', 'REPUBLIC OF CONGO', 'THE GAMBIA', 'NAMIBIA', 'WESTERN SAHARA', 'SOUTH SUDAN', 'SOMALILAND', 'KOSOVO', 'RUSSIAN FEDERATION', 'VANUATU']

In [44]:
df["Country"].unique()

array(['AFGHANISTAN', 'ALBANIA', 'ALGERIA', 'AMERICAN SAMOA', 'ANDORRA',
       'ANGOLA', 'ANGUILLA', 'ANTIGUA AND BARBUDA', 'ARGENTINA',
       'ARMENIA', 'ARUBA', 'AUSTRALIA', 'AUSTRIA', 'AZERBAIJAN',
       'BAHAMAS', 'BAHRAIN', 'BANGLADESH', 'BARBADOS', 'BELARUS',
       'BELGIUM', 'BELIZE', 'BENIN', 'BHUTAN', 'BOLIVIA',
       'BOSNIA AND HERZEGOVINA', 'BOTSWANA', 'BRAZIL',
       'BRITISH VIRGIN ISLANDS', 'VIRGIN ISLANDS, BRITISH', 'BULGARIA',
       'BURKINA FASO', 'BURUNDI', "CÔTE D'IVOIRE", 'CAMBODIA', 'CAMEROON',
       'CANADA', 'CAPE VERDE', 'CAYMAN ISLANDS',
       'CENTRAL AFRICAN REPUBLIC', 'CHAD', 'CHILE', 'CHINA',
       'CHRISTMAS ISLAND', 'COLOMBIA', 'COMOROS',
       'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'CONGO', 'COSTA RICA',
       'CROATIA', 'CUBA', 'CYPRUS', 'CZECH REPUBLIC', 'DENMARK',
       'DJIBOUTI', 'DOMINICA', 'DOMINICAN REPUBLIC', 'ECUADOR', 'EGYPT',
       'EL SALVADOR', 'EQUATORIAL GUINEA', 'ERITREA', 'ESTONIA',
       'ETHIOPIA', 'FALKLAND ISLANDS (MALVINAS)', 'FAROE ISLANDS',
       'FEDERATED STATES OF MICRONESIA', 'FIJI', 'FINLAND', 'FRANCE',
       'FRENCH GUIANA', 'FRENCH POLYNESIA', 'GABON', 'GAMBIA', 'GEORGIA',
       'GERMANY', 'GHANA', 'GREECE', 'GREENLAND', 'GRENADA', 'GUADELOUPE',
       'GUAM', 'GUATEMALA', 'GUINEA-BISSAU', 'GUINEA', 'GUYANA', 'HAITI',
       'HEARD ISLAND AND MCDONALD ISLANDS', 'HONDURAS', 'HONG KONG',
       'HUNGARY', 'ICELAND', 'INDIA', 'INDONESIA', 'IRAN', 'IRAQ',
       'IRELAND', 'ISRAEL', 'ITALY', 'JAMAICA', 'JAPAN', 'JORDAN',
       'KAZAKHSTAN', 'KENYA', 'KIRIBATI', 'KUWAIT', 'KYRGYZSTAN', 'LAOS',
       'LATVIA', 'LEBANON', 'LESOTHO', 'LIBERIA', 'LIBYA',
       'LIECHTENSTEIN', 'LITHUANIA', 'LUXEMBOURG', 'MACAU', 'MACEDONIA',
       'MADAGASCAR', 'MALAWI', 'MALAYSIA', 'MALI', 'MALTA', 'MARTINIQUE',
       'MAURITANIA', 'MAURITIUS', 'MAYOTTE', 'MEXICO', 'MOLDOVA',
       'MONACO', 'MONGOLIA', 'MONTENEGRO', 'MONTSERRAT', 'MOROCCO',
       'MOZAMBIQUE', 'NEPAL', 'NETHERLANDS', 'NEW CALEDONIA',
       'NEW ZEALAND', 'NICARAGUA', 'NIGER', 'NIGERIA', 'NIUE',
       'NORTH KOREA', 'NORTHERN MARIANA ISLANDS', 'NORWAY', 'OMAN',
       'PAKISTAN', 'PALAU', 'PALESTINE', 'PANAMA', 'PAPUA NEW GUINEA',
       'PARAGUAY', 'PERU', 'PHILIPPINES', 'POLAND', 'PORTUGAL',
       'PUERTO RICO', 'QATAR', 'ROMANIA', 'RUSSIA', 'RWANDA',
       'SAINT KITTS AND NEVIS', 'SAINT LUCIA',
       'SAINT PIERRE AND MIQUELON', 'SAINT VINCENT AND THE GRENADINES',
       'SAMOA', 'SAN MARINO', 'SAO TOME AND PRINCIPE', 'SAUDI ARABIA',
       'SENEGAL', 'SERBIA', 'SEYCHELLES', 'SIERRA LEONE', 'SINGAPORE',
       'SLOVAKIA', 'SLOVENIA', 'SOLOMON ISLANDS', 'SOMALIA',
       'SOUTH AFRICA', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',
       'SOUTH KOREA', 'SPAIN', 'SRI LANKA', 'SUDAN', 'SURINAME',
       'SVALBARD AND JAN MAYEN', 'SWAZILAND', 'SWEDEN', 'SWITZERLAND',
       'SYRIA', 'TAIWAN', 'TAJIKISTAN', 'TANZANIA', 'THAILAND', 'TOGO',
       'TONGA', 'TRINIDAD AND TOBAGO', 'TUNISIA', 'TURKEY',
       'TURKMENISTAN', 'TURKS AND CAICOS ISLANDS', 'UGANDA', 'UKRAINE',
       'UNITED ARAB EMIRATES', 'UNITED KINGDOM', 'UNITED STATES',
       'URUGUAY', 'UZBEKISTAN', 'VENEZUELA', 'VIETNAM', 'YEMEN', 'ZAMBIA',
       'ZIMBABWE'], dtype=object)

In [ ]:
df = df.replace(
   [],
   [])