In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("GlobalLandTemperaturesByCountry+GHG.csv").drop(columns=["Unnamed: 0"])
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,country_code,continent,Latitude,Longitude,GHG
0,1838-04-01,13.008,2.586,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
1,1838-05-01,NaN,NaN,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
2,1838-06-01,23.950,2.510,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
3,1838-07-01,26.877,2.883,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
4,1838-08-01,24.938,2.992,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0

In [10]:
na_countries = df.loc[df["continent"].isna()]["Country"].unique()
df.loc[df["Country"].isin(na_countries),"continent"] = "North America"

In [11]:
df.loc[df["continent"].isna()]["Country"].unique()

array([], dtype=object)

In [12]:
df = df.loc[df["year"]>=1900]
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,country_code,continent,Latitude,Longitude,GHG
741,1900-01-01,-3.428,0.936,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0
742,1900-02-01,1.234,1.135,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0
743,1900-03-01,10.545,0.933,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0
744,1900-04-01,13.352,0.536,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0
745,1900-05-01,20.260,0.524,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0

In [13]:
df_by_year = df.groupby(["year","Country","continent","country_code"]).mean().reset_index()
df_by_year

,year,Country,continent,country_code,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG
0,1900,AFGHANISTAN,AS,AF,13.749333,0.748833,33.00,65.0,0.000000e+00
1,1900,ALBANIA,EU,AL,13.068583,0.723417,41.00,20.0,0.000000e+00
2,1900,ALGERIA,AF,DZ,22.864167,0.826667,28.00,3.0,0.000000e+00
3,1900,AMERICAN SAMOA,OC,AS,26.273500,0.891000,-14.33,-170.0,NaN
4,1900,ANDORRA,EU,AD,11.348333,0.542167,42.50,1.5,0.000000e+00
...,...,...,...,...,...,...,...,...,...
24337,2013,VIETNAM,AS,VN,25.232125,0.383125,16.00,106.0,2.275257e+09
24338,2013,"VIRGIN ISLANDS, BRITISH",North America,VG,27.312333,0.486667,18.50,-64.5,NaN
24339,2013,YEMEN,AS,YE,28.129750,1.335000,15.00,48.0,5.386844e+08
24340,2013,ZAMBIA,AF,ZM,21.196000,0.825125,-15.00,30.0,1.693902e+08
24341,2013,ZIMBABWE,AF,ZW,20.710750,0.778500,-20.00,30.0,6.588835e+08

In [14]:
def get_average_temperature_diff(country,year,temp):
    result = 0
    if year==1900:
        result = 0
    else:
        if(temp==np.nan):
            result = 0
        else:
            p = df_by_year.loc[(df_by_year["year"]==year-1) & (df_by_year["Country"]==country)]["AverageTemperature"]
            if(len(p)!=0):
                result= temp - p.tolist()[0]
    return result
        
df_by_year["temp_diff"] = df_by_year.apply(lambda x: get_average_temperature_diff(x.Country,x.year,x.AverageTemperature), axis=1)

In [15]:
df_by_year

,year,Country,continent,country_code,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG,temp_diff
0,1900,AFGHANISTAN,AS,AF,13.749333,0.748833,33.00,65.0,0.000000e+00,0.000000
1,1900,ALBANIA,EU,AL,13.068583,0.723417,41.00,20.0,0.000000e+00,0.000000
2,1900,ALGERIA,AF,DZ,22.864167,0.826667,28.00,3.0,0.000000e+00,0.000000
3,1900,AMERICAN SAMOA,OC,AS,26.273500,0.891000,-14.33,-170.0,NaN,0.000000
4,1900,ANDORRA,EU,AD,11.348333,0.542167,42.50,1.5,0.000000e+00,0.000000
...,...,...,...,...,...,...,...,...,...,...
24337,2013,VIETNAM,AS,VN,25.232125,0.383125,16.00,106.0,2.275257e+09,0.527792
24338,2013,"VIRGIN ISLANDS, BRITISH",North America,VG,27.312333,0.486667,18.50,-64.5,NaN,-0.047833
24339,2013,YEMEN,AS,YE,28.129750,1.335000,15.00,48.0,5.386844e+08,0.684750
24340,2013,ZAMBIA,AF,ZM,21.196000,0.825125,-15.00,30.0,1.693902e+08,-0.501750
24341,2013,ZIMBABWE,AF,ZW,20.710750,0.778500,-20.00,30.0,6.588835e+08,-0.810583

In [16]:
df_by_year["continent"] = df_by_year["continent"].replace(["AS","SA","AF","OC","AN","EU","NA"],
                                                          ["Asia","South America","Africa","Oceania","Antartica","Europe",
                                                          "North America"])
df_by_year

,year,Country,continent,country_code,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG,temp_diff
0,1900,AFGHANISTAN,Asia,AF,13.749333,0.748833,33.00,65.0,0.000000e+00,0.000000
1,1900,ALBANIA,Europe,AL,13.068583,0.723417,41.00,20.0,0.000000e+00,0.000000
2,1900,ALGERIA,Africa,DZ,22.864167,0.826667,28.00,3.0,0.000000e+00,0.000000
3,1900,AMERICAN SAMOA,Oceania,AS,26.273500,0.891000,-14.33,-170.0,NaN,0.000000
4,1900,ANDORRA,Europe,AD,11.348333,0.542167,42.50,1.5,0.000000e+00,0.000000
...,...,...,...,...,...,...,...,...,...,...
24337,2013,VIETNAM,Asia,VN,25.232125,0.383125,16.00,106.0,2.275257e+09,0.527792
24338,2013,"VIRGIN ISLANDS, BRITISH",North America,VG,27.312333,0.486667,18.50,-64.5,NaN,-0.047833
24339,2013,YEMEN,Asia,YE,28.129750,1.335000,15.00,48.0,5.386844e+08,0.684750
24340,2013,ZAMBIA,Africa,ZM,21.196000,0.825125,-15.00,30.0,1.693902e+08,-0.501750
24341,2013,ZIMBABWE,Africa,ZW,20.710750,0.778500,-20.00,30.0,6.588835e+08,-0.810583

In [17]:
def get_temperature_diff_between(df_by_year,start_date,end_date):
    df = df_by_year.loc[(df_by_year["year"] >= start_date) & 
                        (df_by_year["year"] <= end_date)].groupby(["Country"]).sum()[["temp_diff"]]
    
    return df

In [18]:
get_temperature_diff_between(df_by_year,1900,2000)

                         temp_diff
Country
AFGHANISTAN               1.748500
ALBANIA                   0.678000
ALGERIA                   1.168083
AMERICAN SAMOA            0.946333
ANDORRA                   0.963583
...                            ...
VIETNAM                   0.464250
VIRGIN ISLANDS, BRITISH   0.616417
YEMEN                     1.445583
ZAMBIA                    0.184667
ZIMBABWE                 -0.126833

[214 rows x 1 columns]

In [19]:
df_by_year.to_csv("CountryTemperatures_byYear.csv")

### Whole earth

In [20]:
df_world = pd.read_csv("GlobalTemperatures.csv")
df_world["year"] = pd.DatetimeIndex(df_world['dt']).year
df_world = df_world.loc[df_world["year"]>=1900]
df_world

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,year
1800,1900-01-01,1.461,0.276,7.193,0.465,-4.102,0.395,13.142,0.142,1900
1801,1900-02-01,3.098,0.416,9.181,0.604,-2.814,0.626,13.777,0.173,1900
1802,1900-03-01,5.492,0.261,11.377,0.327,-0.680,0.610,14.400,0.141,1900
1803,1900-04-01,8.223,0.292,13.972,0.342,2.131,0.394,15.170,0.151,1900
1804,1900-05-01,11.385,0.357,17.415,0.329,5.179,0.379,15.955,0.159,1900
...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,2015
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,2015
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,2015
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,2015
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,2015

In [21]:
df_world_by_year = df_world.groupby("year").mean().reset_index()
df_world_by_year

,year,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1900,8.501583,0.314750,14.389500,0.387583,2.575667,0.406250,15.143917,0.150250
1,1901,8.541917,0.306250,14.512167,0.448167,2.490500,0.397500,15.073333,0.145750
2,1902,8.304417,0.292750,14.364250,0.394333,2.203750,0.356167,14.958333,0.135500
3,1903,8.220167,0.290000,14.085750,0.389750,2.283333,0.378250,14.836583,0.134833
4,1904,8.090917,0.286417,14.063667,0.500000,2.171083,0.337750,14.810417,0.133083
...,...,...,...,...,...,...,...,...,...
111,2011,9.516000,0.082000,15.284833,0.114333,3.827667,0.136583,15.769500,0.059000
112,2012,9.507333,0.083417,15.332833,0.107333,3.756167,0.145333,15.802333,0.061500
113,2013,9.606500,0.097667,15.373833,0.115500,3.911333,0.149833,15.854417,0.064667
114,2014,9.570667,0.090167,15.313583,0.111667,3.877750,0.139000,15.913000,0.063167
115,2015,9.831000,0.092167,15.572667,0.106500,4.148833,0.141750,16.058583,0.060833

In [22]:
def get_average_temperature_diff_world(year,temp):
    result = 0
    if year==1900:
        result = 0
    else:
        if(temp==np.nan):
            result = 0
        else:
            p = df_world_by_year.loc[(df_world_by_year["year"]==year-1)]["LandAndOceanAverageTemperature"]
            if(len(p)!=0):
                result= temp - p.tolist()[0]
    return result

df_world_by_year["temp_diff"] = df_world_by_year.apply(lambda x: get_average_temperature_diff_world(x.year,x.LandAndOceanAverageTemperature), axis=1)
df_world_by_year

,year,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,temp_diff
0,1900,8.501583,0.314750,14.389500,0.387583,2.575667,0.406250,15.143917,0.150250,0.000000
1,1901,8.541917,0.306250,14.512167,0.448167,2.490500,0.397500,15.073333,0.145750,-0.070583
2,1902,8.304417,0.292750,14.364250,0.394333,2.203750,0.356167,14.958333,0.135500,-0.115000
3,1903,8.220167,0.290000,14.085750,0.389750,2.283333,0.378250,14.836583,0.134833,-0.121750
4,1904,8.090917,0.286417,14.063667,0.500000,2.171083,0.337750,14.810417,0.133083,-0.026167
...,...,...,...,...,...,...,...,...,...,...
111,2011,9.516000,0.082000,15.284833,0.114333,3.827667,0.136583,15.769500,0.059000,-0.126000
112,2012,9.507333,0.083417,15.332833,0.107333,3.756167,0.145333,15.802333,0.061500,0.032833
113,2013,9.606500,0.097667,15.373833,0.115500,3.911333,0.149833,15.854417,0.064667,0.052083
114,2014,9.570667,0.090167,15.313583,0.111667,3.877750,0.139000,15.913000,0.063167,0.058583
115,2015,9.831000,0.092167,15.572667,0.106500,4.148833,0.141750,16.058583,0.060833,0.145583

In [23]:
#df_world_by_year.to_csv("GlobalTemperatures_byYear.csv")

### By major city

In [24]:
df_major_city = pd.read_csv("GlobalLandTemperaturesByMajorCity.csv")
df_major_city

FileNotFoundError: [Errno 2] No such file or directory: 'GlobalLandTemperaturesByMajorCity.csv'

In [ ]:
df_major_city["year"] = pd.DatetimeIndex(df_major_city['dt']).year
df_major_city = df_major_city.loc[df_major_city["year"]>=1900]
df_major_city

In [ ]:
df_major_city_by_year = df_major_city.groupby(["year","City","Country","Latitude","Longitude"]).mean().reset_index()
df_major_city_by_year

In [ ]:
def get_average_temperature_diff_city(city,country,year,temp):
    result = 0
    if year==1900:
        result = 0
    else:
        if(temp==np.nan):
            result = 0
        else:
            p = df_major_city_by_year.loc[(df_major_city_by_year["year"]==year-1) & 
                               (df_major_city_by_year["Country"]==country) & 
                               (df_major_city_by_year["City"]==city)]["AverageTemperature"]
            if(len(p)!=0):
                result= temp - p.tolist()[0]
    return result

df_major_city_by_year["temp_diff"] = df_major_city_by_year.apply(lambda x: get_average_temperature_diff_city(x.City,x.Country,x.year,x.AverageTemperature), axis=1)
df_major_city_by_year

In [ ]:
#df_major_city_by_year.to_csv("MajorCityTemperatures_byYear.csv")

### By state

In [ ]:
df_state = pd.read_csv("GlobalLandTemperaturesByState.csv")
df_state

In [ ]:
df_state["year"] = pd.DatetimeIndex(df_state['dt']).year
df_state = df_state.loc[df_state["year"]>=1900]
df_state

In [ ]:
df_state_by_year = df_state.groupby(["year","Country","State"]).mean().reset_index()
df_state_by_year

In [ ]:
def get_average_temperature_diff_state(state,country,year,temp):
    result = 0
    if year==1900:
        result = 0
    else:
        if(temp==np.nan):
            result = 0
        else:
            p = df_state_by_year.loc[(df_state_by_year["year"]==year-1) & 
                               (df_state_by_year["Country"]==country) & 
                               (df_state_by_year["State"]==state)]["AverageTemperature"]
            if(len(p)!=0):
                result= temp - p.tolist()[0]
    return result

df_state_by_year["temp_diff"] = df_state_by_year.apply(lambda x: get_average_temperature_diff_state(x.State,x.Country,x.year,x.AverageTemperature), axis=1)
df_state_by_year

In [ ]:
#df_state_by_year.to_csv("StateTemperatures_byYear.csv")