In [64]:
import pandas as pd

In [65]:
gdp = pd.read_csv("gdp.csv")
gdp.head()

,Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,1.931311e+10,1.972349e+10,2.149392e+10,2.573321e+10,2.352744e+10,2.681057e+10,2.915216e+10,3.017317e+10,...,9.505214e+11,9.642424e+11,9.848071e+11,9.199300e+11,8.733549e+11,9.853557e+11,1.012853e+12,1.009910e+12,9.207923e+11,NaN
2,Afghanistan,AFG,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,...,1.990732e+10,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10,NaN
3,Africa Western and Central,AFW,1.040428e+10,1.112805e+10,1.194335e+10,1.267652e+10,1.383858e+10,1.486247e+10,1.583285e+10,1.442643e+10,...,7.275714e+11,8.207876e+11,8.649666e+11,7.607297e+11,6.905430e+11,6.837416e+11,7.416916e+11,7.945725e+11,7.845876e+11,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,5.837598e+10,NaN

In [66]:
gdp_df.columns

Index(['Code', 'year', 'gdp', 'Country'], dtype='object')

In [67]:
gdp = gdp.drop(['Unnamed: 65'], axis=1)
gdp

,Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,1.931311e+10,1.972349e+10,2.149392e+10,2.573321e+10,2.352744e+10,2.681057e+10,2.915216e+10,3.017317e+10,...,9.433782e+11,9.505214e+11,9.642424e+11,9.848071e+11,9.199300e+11,8.733549e+11,9.853557e+11,1.012853e+12,1.009910e+12,9.207923e+11
2,Afghanistan,AFG,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,...,1.780511e+10,1.990732e+10,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10
3,Africa Western and Central,AFW,1.040428e+10,1.112805e+10,1.194335e+10,1.267652e+10,1.383858e+10,1.486247e+10,1.583285e+10,1.442643e+10,...,6.709626e+11,7.275714e+11,8.207876e+11,8.649666e+11,7.607297e+11,6.905430e+11,6.837416e+11,7.416916e+11,7.945725e+11,7.845876e+11
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,5.837598e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.341737e+09,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09,7.716925e+09
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.272642e+10,3.540134e+10,4.041524e+10,4.322859e+10,4.244510e+10,3.131737e+10,2.684013e+10,2.160614e+10,NaN,NaN
263,South Africa,ZAF,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,1.235500e+10,1.377739e+10,...,4.582015e+11,4.344005e+11,4.008860e+11,3.811989e+11,3.467098e+11,3.235855e+11,3.814488e+11,4.048421e+11,3.879346e+11,3.354421e+11
264,Zambia,ZMB,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,1.264286e+09,1.368000e+09,...,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10
265,Zimbabwe,ZWE,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,1.281750e+09,1.397002e+09,...,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,1.811554e+10,1.928429e+10,1.805117e+10

In [68]:
#Melt the columns into rows
gdp_df = pd.melt(gdp, id_vars=["Country Name", "Code"], 
                  var_name="year", value_name="gdp")

gdp_df["Country"] = gdp_df["Country Name"].str.upper()
gdp_df["year"] = gdp_df["year"].astype(int)

gdp_df.head()

,Country Name,Code,year,gdp,Country
0,Aruba,ABW,1960,NaN,ARUBA
1,Africa Eastern and Southern,AFE,1960,1.931311e+10,AFRICA EASTERN AND SOUTHERN
2,Afghanistan,AFG,1960,5.377778e+08,AFGHANISTAN
3,Africa Western and Central,AFW,1960,1.040428e+10,AFRICA WESTERN AND CENTRAL
4,Angola,AGO,1960,NaN,ANGOLA

In [69]:
gdp_df = gdp_df.drop(["Country Name"], axis=1)
gdp_df

      Code  year           gdp                      Country
0      ABW  1960           NaN                        ARUBA
1      AFE  1960  1.931311e+10  AFRICA EASTERN AND SOUTHERN
2      AFG  1960  5.377778e+08                  AFGHANISTAN
3      AFW  1960  1.040428e+10   AFRICA WESTERN AND CENTRAL
4      AGO  1960           NaN                       ANGOLA
...    ...   ...           ...                          ...
16221  XKX  2020  7.716925e+09                       KOSOVO
16222  YEM  2020           NaN                  YEMEN, REP.
16223  ZAF  2020  3.354421e+11                 SOUTH AFRICA
16224  ZMB  2020  1.811063e+10                       ZAMBIA
16225  ZWE  2020  1.805117e+10                     ZIMBABWE

[16226 rows x 4 columns]

In [70]:
temp_df = pd.read_csv("CountryTemperatures_byYear.csv").drop("Unnamed: 0", axis = 1)

temp_df["Country"] = temp_df["Country"].astype(str)
temp_df["year"] = temp_df["year"].astype(int)

temp_df.head()

,year,Country,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG,temp_diff
0,1900,AFGHANISTAN,13.749333,0.748833,33.00,65.0,0.0,0.0
1,1900,ALBANIA,13.068583,0.723417,41.00,20.0,0.0,0.0
2,1900,ALGERIA,22.864167,0.826667,28.00,3.0,0.0,0.0
3,1900,AMERICAN SAMOA,26.273500,0.891000,-14.33,-170.0,NaN,0.0
4,1900,ANDORRA,11.348333,0.542167,42.50,1.5,0.0,0.0

In [71]:
gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16226 entries, 0 to 16225
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Code     16226 non-null  object
 1   year     16226 non-null  int32
 2   gdp      12840 non-null  float64
 3   Country  16226 non-null  object
dtypes: float64(1), int32(1), object(2)
memory usage: 443.8+ KB

In [72]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24342 entries, 0 to 24341
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   year                           24342 non-null  int32
 1   Country                        24342 non-null  object
 2   AverageTemperature             24341 non-null  float64
 3   AverageTemperatureUncertainty  24341 non-null  float64
 4   Latitude                       24342 non-null  float64
 5   Longitude                      24342 non-null  float64
 6   GHG                            22458 non-null  float64
 7   temp_diff                      24341 non-null  float64
dtypes: float64(6), int32(1), object(1)
memory usage: 1.4+ MB

### Merge the two datasets by country and year

In [73]:
df = pd.merge(temp_df,gdp_df,on=["year","Country"],how="left")
df

,year,Country,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG,temp_diff,Code,gdp
0,1900,AFGHANISTAN,13.749333,0.748833,33.00,65.0,0.000000e+00,0.000000,NaN,NaN
1,1900,ALBANIA,13.068583,0.723417,41.00,20.0,0.000000e+00,0.000000,NaN,NaN
2,1900,ALGERIA,22.864167,0.826667,28.00,3.0,0.000000e+00,0.000000,NaN,NaN
3,1900,AMERICAN SAMOA,26.273500,0.891000,-14.33,-170.0,NaN,0.000000,NaN,NaN
4,1900,ANDORRA,11.348333,0.542167,42.50,1.5,0.000000e+00,0.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
24337,2013,VIETNAM,25.232125,0.383125,16.00,106.0,2.275257e+09,0.527792,VNM,1.712220e+11
24338,2013,"VIRGIN ISLANDS, BRITISH",27.312333,0.486667,18.50,-64.5,NaN,-0.047833,NaN,NaN
24339,2013,YEMEN,28.129750,1.335000,15.00,48.0,5.386844e+08,0.684750,NaN,NaN
24340,2013,ZAMBIA,21.196000,0.825125,-15.00,30.0,1.693902e+08,-0.501750,ZMB,2.803724e+10
24341,2013,ZIMBABWE,20.710750,0.778500,-20.00,30.0,6.588835e+08,-0.810583,ZWE,1.909102e+10

### Export data

In [74]:
df.to_csv("CountryTemperatures_byYear.csv")