In [96]:
import pandas as pd
import numpy as np
from pycountry_convert import country_alpha2_to_continent_code, country_name_to_country_alpha2

In [97]:
df_1900 = pd.read_csv("1900_2021_DISASTERS.xlsx - emdat data.csv")
df_1900

,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Affected,No Homeless,Total Affected,Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1900,9002,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,Cabo Verde,...,NaN,NaN,NaN,NaN,NaN,3.221647,NaN,NaN,NaN,NaN
1,1900,9001,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,India,...,NaN,NaN,NaN,NaN,NaN,3.221647,NaN,NaN,NaN,NaN
2,1902,12,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN,Guatemala,...,NaN,NaN,NaN,NaN,25000.0,3.350513,NaN,NaN,NaN,NaN
3,1902,3,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,Guatemala,...,NaN,NaN,NaN,NaN,NaN,3.350513,NaN,NaN,NaN,NaN
4,1902,10,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,Guatemala,...,NaN,NaN,NaN,NaN,NaN,3.350513,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16121,2021,449,FL-2021-000110,Natural,Hydrological,Flood,NaN,NaN,NaN,Yemen,...,67980.0,NaN,67980.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16122,2021,75,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,South Africa,...,400.0,NaN,400.0,NaN,75000.0,NaN,1;2,2707;77311;77312;77313;77315,77364;77367,"Free State, KwaZulu-Natal, Limpopo, Mpumalanga..."
16123,2021,599,EP-2021-000138,Natural,Biological,Epidemic,Viral disease,NaN,Meningitis,Congo (the Democratic Republic of the),...,NaN,NaN,301.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16124,2021,20,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,Serbia,...,22.0,NaN,22.0,NaN,NaN,NaN,1,25374;25378;25379;25380;25383;25386;25397,NaN,"Jablanicki, Kosovski, Kosovsko-mitrovatski, Ko..."
16125,2021,481,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,South Sudan,...,500000.0,NaN,500000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df_1900.columns

Index(['Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', 'Aid Contribution', 'Dis Mag Value',
       'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time', 'River Basin',
       'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month',
       'End Day', 'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected', 'Insured Damages ('000 US$)',
       'Total Damages ('000 US$)', 'CPI', 'Adm Level', 'Admin1 Code',
       'Admin2 Code', 'Geo Locations'],
      dtype='object')

In [99]:
df = df_1900[["Year","Event Name","Disaster Type","Disaster Group","Disaster Subgroup","Country",
              "Continent","Total Deaths","Total Affected","End Day","End Year","End Month"]]

df = df[~df['End Day'].isna()]
df["End Day"] = df["End Day"].astype(int)
df["End Month"] = df["End Month"].astype(int)
df["End Year"] = df["End Year"].astype(int)

df["Date"] = df["End Year"].astype(str) + "-" + df['End Month'].astype(str) + "-" + df['End Day'].astype(str) 
df["Date"] = pd.to_datetime(df["Date"],errors="coerce")
df = df[~df['Date'].isna()]

df

,Year,Event Name,Disaster Type,Disaster Group,Disaster Subgroup,Country,Continent,Total Deaths,Total Affected,End Day,End Year,End Month,Date
2,1902,NaN,Earthquake,Natural,Geophysical,Guatemala,Americas,2000.0,NaN,18,1902,4,1902-04-18
3,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,1000.0,NaN,8,1902,4,1902-04-08
4,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,6000.0,NaN,24,1902,10,1902-10-24
5,1903,NaN,Mass movement (dry),Natural,Geophysical,Canada,Americas,76.0,23.0,29,1903,4,1903-04-29
8,1905,NaN,Mass movement (dry),Natural,Geophysical,Canada,Americas,18.0,18.0,13,1905,8,1905-08-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16121,2021,NaN,Flood,Natural,Hydrological,Yemen,Asia,11.0,67980.0,7,2021,8,2021-08-07
16122,2021,NaN,Flood,Natural,Hydrological,South Africa,Africa,31.0,400.0,15,2021,2,2021-02-15
16123,2021,Meningitis,Epidemic,Natural,Biological,Congo (the Democratic Republic of the),Africa,131.0,301.0,13,2021,9,2021-09-13
16124,2021,NaN,Flood,Natural,Hydrological,Serbia,Europe,NaN,22.0,12,2021,1,2021-01-12
16125,2021,NaN,Flood,Natural,Hydrological,South Sudan,Africa,7.0,500000.0,7,2021,10,2021-10-07

In [100]:
df["Country"] = df["Country"].str.replace("\(the\)","")
df["Country"] = df["Country"].str.rstrip()

C:\Users\asus\AppData\Local\Temp\ipykernel_15484\693674162.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Country"] = df["Country"].str.replace("\(the\)","")

In [101]:
def get_country_code(x):
    result = np.nan
    try:
        result = country_name_to_country_alpha2(x,cn_name_format="upper")  
    except:
        result = np.nan
    return result
    
def get_continent(x):
    result = np.nan
    try:
        result = country_alpha2_to_continent_code(x)
    except:
        result = np.nan
    return result

In [102]:
df = df[~df['Country'].isin(list_eliminate+["Timor-Leste"])]

df = df.replace(
   ['Iran (Islamic Republic of)','Taiwan (Province of China)','Congo (the Democratic Republic of the)',
    'Korea (the Republic of)','Bolivia (Plurinational State of)',
    'United Kingdom of Great Britain and Northern Ireland (the)',
   'Venezuela (Bolivarian Republic of)','Macedonia (the former Yugoslav Republic of)','Moldova (the Republic of)',
   "Korea (the Democratic People's Republic of)",'Côte d’Ivoire'],
   ['Iran','Taiwan','Democratic Republic of the Congo',
   'South Korea','Bolivia','United Kingdom','Venezuela','North Macedonia','Moldova',"North Korea",'Ivory Coast'])

df.head()

,Year,Event Name,Disaster Type,Disaster Group,Disaster Subgroup,Country,Continent,Total Deaths,Total Affected,End Day,End Year,End Month,Date
2,1902,NaN,Earthquake,Natural,Geophysical,Guatemala,Americas,2000.0,NaN,18,1902,4,1902-04-18
3,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,1000.0,NaN,8,1902,4,1902-04-08
4,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,6000.0,NaN,24,1902,10,1902-10-24
5,1903,NaN,Mass movement (dry),Natural,Geophysical,Canada,Americas,76.0,23.0,29,1903,4,1903-04-29
8,1905,NaN,Mass movement (dry),Natural,Geophysical,Canada,Americas,18.0,18.0,13,1905,8,1905-08-13

In [103]:
df["country_code"] = df["Country"].apply(lambda x: get_country_code(x))
df["continent"] = df["country_code"].apply(lambda x: get_continent(x))

In [104]:
missing = df[df['country_code'].isna()]
list_eliminate = missing["Country"].value_counts().index.tolist()
list_eliminate

[]

In [105]:
df["Disaster Type"].value_counts()

Flood                    4561
Storm                    3988
Earthquake               1499
Epidemic                  804
Landslide                 677
Wildfire                  306
Extreme temperature       298
Volcanic activity         222
Mass movement (dry)        42
Drought                    11
Insect infestation          9
Glacial lake outburst       2
Fog                         1
Impact                      1
Animal accident             1
Name: Disaster Type, dtype: int64

### Get latitude and longitude

In [106]:
locations = pd.read_csv("https://raw.githubusercontent.com/albertyw/avenews/master/old/data/average-latitude-longitude-countries.csv")
locations = locations.rename(columns={"ISO 3166 Country Code":"country_code"})
locations = locations.drop(columns=["Country"])
locations.head()

  country_code  Latitude  Longitude
0           AD     42.50       1.50
1           AE     24.00      54.00
2           AF     33.00      65.00
3           AG     17.05     -61.80
4           AI     18.25     -63.17

In [107]:
final_df = pd.merge(df,locations,on="country_code")
final_df

,Year,Event Name,Disaster Type,Disaster Group,Disaster Subgroup,Country,Continent,Total Deaths,Total Affected,End Day,End Year,End Month,Date,country_code,continent,Latitude,Longitude
0,1902,NaN,Earthquake,Natural,Geophysical,Guatemala,Americas,2000.0,NaN,18,1902,4,1902-04-18,GT,NA,15.5,-90.25
1,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,1000.0,NaN,8,1902,4,1902-04-08,GT,NA,15.5,-90.25
2,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,6000.0,NaN,24,1902,10,1902-10-24,GT,NA,15.5,-90.25
3,1917,NaN,Earthquake,Natural,Geophysical,Guatemala,Americas,2650.0,NaN,25,1917,12,1917-12-25,GT,NA,15.5,-90.25
4,1969,Francelia,Storm,Natural,Meteorological,Guatemala,Americas,269.0,10200.0,5,1969,9,1969-09-05,GT,NA,15.5,-90.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12383,2013,Typhoon Haiyan (Yolanda),Storm,Natural,Meteorological,Palau,Oceania,NaN,NaN,7,2013,11,2013-11-07,PW,OC,7.5,134.50
12384,2018,Dengue,Epidemic,Natural,Biological,Palau,Oceania,NaN,124.0,17,2019,3,2019-03-17,PW,OC,7.5,134.50
12385,2021,Tropical cyclone 'Surigae',Storm,Natural,Meteorological,Palau,Oceania,NaN,7288.0,16,2021,4,2021-04-16,PW,OC,7.5,134.50
12386,2017,NaN,Flood,Natural,Hydrological,United Arab Emirates,Asia,NaN,188.0,16,2017,12,2017-12-16,AE,AS,24.0,54.00
12387,2018,NaN,Flood,Natural,Hydrological,Qatar,Asia,NaN,1500.0,20,2018,10,2018-10-20,QA,AS,25.5,51.25

In [108]:
final_df["continent"] = final_df["continent"].replace(["AS","SA","AF","OC","AN","EU","NA"],
                                                          ["Asia","South America","Africa","Oceania","Antartica","Europe",
                                                          "North America"])
final_df

,Year,Event Name,Disaster Type,Disaster Group,Disaster Subgroup,Country,Continent,Total Deaths,Total Affected,End Day,End Year,End Month,Date,country_code,continent,Latitude,Longitude
0,1902,NaN,Earthquake,Natural,Geophysical,Guatemala,Americas,2000.0,NaN,18,1902,4,1902-04-18,GT,North America,15.5,-90.25
1,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,1000.0,NaN,8,1902,4,1902-04-08,GT,North America,15.5,-90.25
2,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,6000.0,NaN,24,1902,10,1902-10-24,GT,North America,15.5,-90.25
3,1917,NaN,Earthquake,Natural,Geophysical,Guatemala,Americas,2650.0,NaN,25,1917,12,1917-12-25,GT,North America,15.5,-90.25
4,1969,Francelia,Storm,Natural,Meteorological,Guatemala,Americas,269.0,10200.0,5,1969,9,1969-09-05,GT,North America,15.5,-90.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12383,2013,Typhoon Haiyan (Yolanda),Storm,Natural,Meteorological,Palau,Oceania,NaN,NaN,7,2013,11,2013-11-07,PW,Oceania,7.5,134.50
12384,2018,Dengue,Epidemic,Natural,Biological,Palau,Oceania,NaN,124.0,17,2019,3,2019-03-17,PW,Oceania,7.5,134.50
12385,2021,Tropical cyclone 'Surigae',Storm,Natural,Meteorological,Palau,Oceania,NaN,7288.0,16,2021,4,2021-04-16,PW,Oceania,7.5,134.50
12386,2017,NaN,Flood,Natural,Hydrological,United Arab Emirates,Asia,NaN,188.0,16,2017,12,2017-12-16,AE,Asia,24.0,54.00
12387,2018,NaN,Flood,Natural,Hydrological,Qatar,Asia,NaN,1500.0,20,2018,10,2018-10-20,QA,Asia,25.5,51.25

In [109]:
final_df = final_df.rename(columns={"Year":"year"})
final_df

,year,Event Name,Disaster Type,Disaster Group,Disaster Subgroup,Country,Continent,Total Deaths,Total Affected,End Day,End Year,End Month,Date,country_code,continent,Latitude,Longitude
0,1902,NaN,Earthquake,Natural,Geophysical,Guatemala,Americas,2000.0,NaN,18,1902,4,1902-04-18,GT,North America,15.5,-90.25
1,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,1000.0,NaN,8,1902,4,1902-04-08,GT,North America,15.5,-90.25
2,1902,Santa Maria,Volcanic activity,Natural,Geophysical,Guatemala,Americas,6000.0,NaN,24,1902,10,1902-10-24,GT,North America,15.5,-90.25
3,1917,NaN,Earthquake,Natural,Geophysical,Guatemala,Americas,2650.0,NaN,25,1917,12,1917-12-25,GT,North America,15.5,-90.25
4,1969,Francelia,Storm,Natural,Meteorological,Guatemala,Americas,269.0,10200.0,5,1969,9,1969-09-05,GT,North America,15.5,-90.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12383,2013,Typhoon Haiyan (Yolanda),Storm,Natural,Meteorological,Palau,Oceania,NaN,NaN,7,2013,11,2013-11-07,PW,Oceania,7.5,134.50
12384,2018,Dengue,Epidemic,Natural,Biological,Palau,Oceania,NaN,124.0,17,2019,3,2019-03-17,PW,Oceania,7.5,134.50
12385,2021,Tropical cyclone 'Surigae',Storm,Natural,Meteorological,Palau,Oceania,NaN,7288.0,16,2021,4,2021-04-16,PW,Oceania,7.5,134.50
12386,2017,NaN,Flood,Natural,Hydrological,United Arab Emirates,Asia,NaN,188.0,16,2017,12,2017-12-16,AE,Asia,24.0,54.00
12387,2018,NaN,Flood,Natural,Hydrological,Qatar,Asia,NaN,1500.0,20,2018,10,2018-10-20,QA,Asia,25.5,51.25

In [110]:
n_disasters_df = final_df.groupby(["year","Country","continent"]).size().reset_index().rename(columns={0:"Number_disasters"})
n_disasters_df["Country"] = n_disasters_df["Country"].str.upper()

n_disasters_df

      year                   Country      continent  Number_disasters
0     1900                   JAMAICA  North America                 2
1     1900                     JAPAN           Asia                 1
2     1900                    TURKEY           Asia                 1
3     1900  UNITED STATES OF AMERICA  North America                 1
4     1901                     JAPAN           Asia                 1
...    ...                       ...            ...               ...
4757  2021                UZBEKISTAN           Asia                 1
4758  2021                 VENEZUELA  South America                 2
4759  2021                  VIET NAM           Asia                 4
4760  2021                     YEMEN           Asia                 2
4761  2021                  ZIMBABWE         Africa                 1

[4762 rows x 4 columns]

In [111]:
n_disasters_df["Country"] = n_disasters_df["Country"].replace(["UNITED STATES OF AMERICA"],["UNITED STATES"])

### Export to csv

In [112]:
#final_df.to_csv("NaturalDisasters.csv")

In [113]:
country_temperatures_df = pd.read_csv("CountryTemperatures_byYear.csv").drop(columns=["Unnamed: 0"])
country_temperatures_df.head()

,year,Country,continent,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG,temp_diff
0,1900,AFGHANISTAN,Asia,13.749333,0.748833,33.00,65.0,0.0,0.0
1,1900,ALBANIA,Europe,13.068583,0.723417,41.00,20.0,0.0,0.0
2,1900,ALGERIA,Africa,22.864167,0.826667,28.00,3.0,0.0,0.0
3,1900,AMERICAN SAMOA,Oceania,26.273500,0.891000,-14.33,-170.0,NaN,0.0
4,1900,ANDORRA,Europe,11.348333,0.542167,42.50,1.5,0.0,0.0

In [114]:
df = pd.merge(country_temperatures_df,final_df,on=["Country","year","continent"],how="left")
df

,year,Country,continent,AverageTemperature,AverageTemperatureUncertainty,Latitude_x,Longitude_x,GHG,temp_diff,Event Name,...,Continent,Total Deaths,Total Affected,End Day,End Year,End Month,Date,country_code,Latitude_y,Longitude_y
0,1900,AFGHANISTAN,Asia,13.749333,0.748833,33.00,65.0,0.000000e+00,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
1,1900,ALBANIA,Europe,13.068583,0.723417,41.00,20.0,0.000000e+00,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
2,1900,ALGERIA,Africa,22.864167,0.826667,28.00,3.0,0.000000e+00,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
3,1900,AMERICAN SAMOA,Oceania,26.273500,0.891000,-14.33,-170.0,NaN,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
4,1900,ANDORRA,Europe,11.348333,0.542167,42.50,1.5,0.000000e+00,0.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24337,2013,VIETNAM,Asia,25.232125,0.383125,16.00,106.0,2.275257e+09,0.527792,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
24338,2013,"VIRGIN ISLANDS, BRITISH",North America,27.312333,0.486667,18.50,-64.5,NaN,-0.047833,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
24339,2013,YEMEN,Asia,28.129750,1.335000,15.00,48.0,5.386844e+08,0.684750,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
24340,2013,ZAMBIA,Africa,21.196000,0.825125,-15.00,30.0,1.693902e+08,-0.501750,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN
24341,2013,ZIMBABWE,Africa,20.710750,0.778500,-20.00,30.0,6.588835e+08,-0.810583,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN

In [115]:
country_temperatures_df.loc[country_temperatures_df["Country"]=="CANADA"]

,year,Country,continent,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG,temp_diff
33,1900,CANADA,North America,-5.018750,1.024417,60.0,-95.0,2.813512e+08,0.000000
244,1901,CANADA,North America,-5.052250,0.987583,60.0,-95.0,3.051965e+08,-0.033500
455,1902,CANADA,North America,-5.170917,0.980833,60.0,-95.0,3.308445e+08,-0.118667
666,1903,CANADA,North America,-5.302583,0.951083,60.0,-95.0,3.588045e+08,-0.131667
879,1904,CANADA,North America,-5.905083,0.946500,60.0,-95.0,3.919014e+08,-0.602500
...,...,...,...,...,...,...,...,...,...
23305,2009,CANADA,North America,-4.135083,0.231833,60.0,-95.0,2.740016e+10,0.160167
23519,2010,CANADA,North America,-1.887917,0.218583,60.0,-95.0,2.795562e+10,2.247167
23733,2011,CANADA,North America,-3.557083,0.232583,60.0,-95.0,2.851640e+10,-1.669167
23947,2012,CANADA,North America,-3.176833,0.300083,60.0,-95.0,2.908007e+10,0.380250
24161,2013,CANADA,North America,-1.640667,0.533667,60.0,-95.0,2.964897e+10,1.536167

In [116]:
country_temperatures_df.loc[country_temperatures_df["continent"].isna()]["Country"].unique()

array([], dtype=object)

In [117]:
country_temperatures_df["Country"].unique()

array(['AFGHANISTAN', 'ALBANIA', 'ALGERIA', 'AMERICAN SAMOA', 'ANDORRA',
       'ANGOLA', 'ANGUILLA', 'ANTIGUA AND BARBUDA', 'ARGENTINA',
       'ARMENIA', 'ARUBA', 'AUSTRALIA', 'AUSTRIA', 'AZERBAIJAN',
       'BAHAMAS', 'BAHRAIN', 'BANGLADESH', 'BARBADOS', 'BELARUS',
       'BELGIUM', 'BELIZE', 'BENIN', 'BHUTAN', 'BOLIVIA',
       'BOSNIA AND HERZEGOVINA', 'BOTSWANA', 'BRAZIL',
       'BRITISH VIRGIN ISLANDS', 'BULGARIA', 'BURKINA FASO', 'BURUNDI',
       'CAMBODIA', 'CAMEROON', 'CANADA', 'CAPE VERDE', 'CAYMAN ISLANDS',
       'CENTRAL AFRICAN REPUBLIC', 'CHAD', 'CHILE', 'CHINA',
       'CHRISTMAS ISLAND', 'COLOMBIA', 'COMOROS', 'COSTA RICA', 'CROATIA',
       'CUBA', 'CYPRUS', 'CZECH REPUBLIC', "CÔTE D'IVOIRE",
       'DEM. REP. KOREA', 'DEMOCRATIC REPUBLIC OF THE CONGO', 'DENMARK',
       'DJIBOUTI', 'DOMINICA', 'DOMINICAN REPUBLIC', 'ECUADOR', 'EGYPT',
       'EL SALVADOR', 'EQUATORIAL GUINEA', 'ERITREA', 'ESTONIA',
       'ETHIOPIA', 'FALKLAND ISLANDS (MALVINAS)', 'FAROE ISLANDS',
       'FEDERATED STATES OF MICRONESIA', 'FIJI', 'FINLAND', 'FRANCE',
       'FRENCH GUIANA', 'FRENCH POLYNESIA', 'GABON', 'GEORGIA', 'GERMANY',
       'GHANA', 'GREECE', 'GREENLAND', 'GRENADA', 'GUADELOUPE',
       'GUATEMALA', 'GUINEA', 'GUINEA-BISSAU', 'GUYANA', 'HAITI',
       'HONDURAS', 'HONG KONG', 'HUNGARY', 'ICELAND', 'INDIA',
       'INDONESIA', 'IRAN', 'IRAQ', 'IRELAND', 'ISRAEL', 'ITALY',
       'JAMAICA', 'JAPAN', 'JORDAN', 'KAZAKHSTAN', 'KENYA', 'KIRIBATI',
       'KUWAIT', 'KYRGYZSTAN', 'LAOS', 'LATVIA', 'LEBANON', 'LESOTHO',
       'LIBERIA', 'LIBYA', 'LIECHTENSTEIN', 'LITHUANIA', 'LUXEMBOURG',
       'MACAU', 'MACEDONIA', 'MADAGASCAR', 'MALAWI', 'MALAYSIA', 'MALI',
       'MALTA', 'MARTINIQUE', 'MAURITANIA', 'MAURITIUS', 'MAYOTTE',
       'MEXICO', 'MOLDOVA', 'MONACO', 'MONGOLIA', 'MONTENEGRO',
       'MONTSERRAT', 'MOROCCO', 'MOZAMBIQUE', 'MYANMAR', 'NEPAL',
       'NETHERLANDS', 'NEW CALEDONIA', 'NEW ZEALAND', 'NICARAGUA',
       'NIGER', 'NIGERIA', 'NIUE', 'NORWAY', 'OMAN', 'PAKISTAN', 'PALAU',
       'PALESTINE', 'PANAMA', 'PAPUA NEW GUINEA', 'PARAGUAY', 'PERU',
       'PHILIPPINES', 'POLAND', 'PORTUGAL', 'PUERTO RICO', 'QATAR',
       'REPUBLIC OF CONGO', 'REPUBLIC OF KOREA', 'ROMANIA',
       'RUSSIAN FEDERATION', 'RWANDA', 'SAINT KITTS AND NEVIS',
       'SAINT LUCIA', 'SAINT PIERRE AND MIQUELON',
       'SAINT VINCENT AND THE GRENADINES', 'SAMOA', 'SAN MARINO',
       'SAO TOME AND PRINCIPE', 'SAUDI ARABIA', 'SENEGAL', 'SERBIA',
       'SEYCHELLES', 'SIERRA LEONE', 'SINGAPORE', 'SLOVAKIA', 'SLOVENIA',
       'SOLOMON ISLANDS', 'SOMALIA', 'SOUTH AFRICA',
       'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'SPAIN',
       'SRI LANKA', 'SUDAN', 'SURINAME', 'SVALBARD AND JAN MAYEN',
       'SWAZILAND', 'SWEDEN', 'SWITZERLAND', 'SYRIA', 'TAIWAN',
       'TAJIKISTAN', 'TANZANIA', 'THAILAND', 'THE GAMBIA', 'TOGO',
       'TONGA', 'TRINIDAD AND TOBAGO', 'TUNISIA', 'TURKEY',
       'TURKMENISTAN', 'TURKS AND CAICOS ISLANDS', 'UGANDA', 'UKRAINE',
       'UNITED ARAB EMIRATES', 'UNITED KINGDOM', 'UNITED STATES',
       'URUGUAY', 'UZBEKISTAN', 'VENEZUELA', 'VIETNAM',
       'VIRGIN ISLANDS, BRITISH', 'YEMEN', 'ZAMBIA', 'ZIMBABWE', 'GUAM',
       'NORTHERN MARIANA ISLANDS', 'HEARD ISLAND AND MCDONALD ISLANDS'],
      dtype=object)